{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "lolPants",
  "description": "A mod for adjusting particle settings in Beat Saber",
  "gameVersion": "1.8.0",
  "id": "Particle Overdrive",
  "name": "Particle Overdrive",
  "version": "1.2.0",
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.2.0",
    "BS Utils": "^1.4.4"
  },
  "loadAfter": [ "BS Utils", "BeatSaberMarkupLanguage" ],
  "features": [],
  "links": {
    "project-home": "https://github.com/Shadnix-was-taken/BeatSaber-ParticleOverdrive"
  }
}